<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homem de Ferro</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            scroll-behavior: smooth;
        }

        .header {
            background-color: #333;
            color: #f2f2f2;
            padding: 20px 0;
            position: fixed;
            top: 0;
            width: 100%;
            text-align: center;
            z-index: 1000;
        }

        .container {
            padding: 60px 10px;
        }

        .main-image {
            max-width: 100%;
            height: auto;
            margin-top: 60px; /* Adjust based on header height */
        }

        .section {
            margin: 50px 0;
        }

        h1, h2 {
            color: #DAA520; /* Gold */
        }

        p {
            line-height: 1.6;
        }

        .footer {
            background-color: #333;
            color: #f2f2f2;
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Homem de Ferro</h1>
</div>

<div class="container">
    <img class="main-image" src="homem.webp" alt="Homem de Ferro">
    
    <div class="section">
        <h2>Sobre o Filme</h2>
        <p>Após ser capturado em uma zona de guerra, o industrial bilionário Tony Stark cria uma armadura blindada para escapar. De volta à civilização, ele aperfeiçoa sua criação, transformando-se no super-herói Homem de Ferro para combater as injustiças do mundo. Esta é uma história de redenção, tecnologia de ponta e a jornada de um homem para se tornar um herói para a humanidade.</p>
    </div>
</div>

<div class="footer">
    <p>&copy; 2024 Fãs do Homem de Ferro. Todos os direitos reservados.</p>
</div>

</body>
</html>
